.title {
  font-weight: 400;
}
.example-grid .column > div,
.example-grid .columns > div {
  background-color: #eee;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}
@media (min-width: 550px) {
  .example-grid .column > div,
  .example-grid .columns > div {
    margin-bottom: 1.5rem;
  }
}
.heading-font-size {
  font-size: 1.2rem;
  color: #999;
  font-weight: 400;
  text-transform: none;
}
.bordered {
  border: 1px solid #999;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}
.navbar#navigation {
  position: sticky;
  top: -1px;
  background-color: #fff;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
}
